<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sai Chethana's Portfolio</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

 

    <!-- Welcome Section -->

    <section id="welcome" class="text-center">

        <div class="container">

            <h1>Hi! Welcome to my Portfolio</h1>

            <img style="height: 340px; width: 440px;"src="pic.png" alt="Sai Chethana" class="profile-image img-fluid rounded-circle">

            <p class="intro-text">Hello, I'm Sai Chethana. A passionate learner with interests in technology and creativity.</p>

            <div class="social-links">

                <a href="https://instagram.com" target="_blank" class="social-icon"><img style="height: 35px; width: 40px;"src="insta.jpg" alt="Instagram"></a>

                <a href="https://linkedin.com" target="_blank" class="social-icon"><img style="height: 35px; width: 40px;"src="linkedin.png" altpx="LinkedIn"></a>

                <a href="https://twitter.com" target="_blank" class="social-icon"><img style="height: 35px; width: 40px;"src="twitter.png" alt="Twitter"></a>

            </div>

        </div><hr>

    </section>

 

    <!-- Navigation Bar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container">

            <a class="navbar-brand" href="#">Portfolio</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>

                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>

                    <li class="nav-item"><a class="nav-link" href="#interests">Interests</a></li>

                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>

                </ul>

            </div>

        </div>

    </nav>

 

    <!-- Content Sections -->

    <section id="about" class="py-5">

        <div class="container text-center">

            <h2>About Me</h2>

            <p>I am a technology enthusiast with a deep interest in exploring new skills and creating meaningful projects.</p>

        </div><hr>

    </section>

 

    <section id="projects" class="bg-light py-5">

        <div class="container text-center">

            <h2>Projects</h2>

            <ul class="list-unstyled">

                <li><strong>1.Human Activity Recognition:</strong><br> Human activity recognition using smartphone sensors like accelerometer is one of the hectic topics of research. HAR is one of the time series classification problem. In this project various machine learning and deep learning models have been worked out to get the best final result. In the same sequence, we can use LSTM (long short term memory) model of the Recurrent Neural Network (RNN) to recognize various activities of humans like standing, climbing upstairs and downstairs etc.</li><hr>

                <li><strong>2.Missing Child Identification:</strong><br>

                    Missing child identification is a serious problem globally, and conventional methods of identification

                    such as facial recognition and fingerprint matching are often insufficient. In this project, we propose a

                    novel approach to missing child identification using deep learning, multiclass SVM, and CNN algorithm.

                    The proposed method involves training a convolutional neural network (CNN) on a large dataset of child

                    images to learn distinctive features, and then using the trained model to classify images of missing

                    children. We also employ a multiclass SVM to enhance the accuracy of classification. Experimental

                    results demonstrate that the proposed approach achieves high accuracy in identifying missing children,

                    surpassing traditional identification methods.</li><hr>

               

                <li><strong>3.Parking Slot Detection:</strong><br> In the automobile industry, recent years have

                    witnessed a growing interest in developing self-parking systems.

                    For such systems, how to accurately and efficiently detect and

                    localize the parking slots defined by regular line segments near

                    the vehicle is a key and still unresolved issue. In fact, kinds of

                    unfavorable factors, such as the diversity of ground materials,

                    changes in illumination conditions, and unpredictable shadows

                    caused by nearby trees, make the vision-based parking-slot

                    detection much harder than it looks.</li><hr>

            </ul>

        </div>

    </section>

 

    <section id="interests" class="py-5">

        <div class="container text-center">

            <h2>Interests</h2>

            <p>I am interested in:</p>

            <ul class="list-unstyled">

                <li><strong>Cooking:</strong> <br>Experimenting with recipes and learning about different cuisines.</li><hr>

               

                <li><strong>Gardening:</strong><br> Enjoying the tranquility of growing plants and nurturing a small garden.</li><hr>

                <li><strong>Traveling:</strong><br> Exploring new places, cultures, and meeting new people.</li><hr>

            </ul>

        </div>

    </section>

 

    <section id="contact" class="bg-light py-5">

        <div class="container text-center">

            <h2>Contact Information</h2>

            <p>Phone:9########4</p>

            <strong><p>Address: Sangareddy, Telangana, India, 502295.</p></strong>

        </div>

    </section>

 

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="script.js"></script>
</body>
</html>
