/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: beige;

}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
}

/* Welcome Section */
#welcome {
    padding: 80px 20px;
    color: #fff;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
}

h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.intro-text {
    font-size: 1.2em;
    margin: 10px 0 20px;
}

/* Profile Image Styling */
.profile-image {
    width: 150px;
    height: 150px;
    border: 5px solid #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

/* Social Links */
.social-links {
    margin-top: 15px;
}

.social-icon {
    margin: 0 10px;
}

.social-icon img {
    width: 30px;
    height: 30px;
}

/* Section Styling */
section {
    padding: 60px 20px;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.list-unstyled li {
    margin: 10px 0;
}

/* Responsive Styling */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    .profile-image {
        width: 120px;
        height: 120px;
    }

    h2 {
        font-size: 1.5em;
    }
}
